# DataflowTemplates

./: .classpath  .factorypath  .gitignore  .project  @  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS.md  Cachiman README.md  README  README-KEAP.md  README.md  activate-service-account.sh  build.gradle  build.sh  cloudbuild.yaml  compile.sh  contributors.md  data.cql  delete-cell.sh  delete-row.sh  diff.txt  env.sh  errors.json  example-input.txt  fix_tests.sh  format.sh  install.sh  launch_load_generator.sh  launch_migration.sh  launcher_logs.txt  lint.sh  metrics.json  metrics.txt  metrics2.json  metrics2.txt  mvn  poc_test_results.md  pom.xml  pom.xml.orig  (+22 more)
it/: README_BigTableIOLT.md  README_PubsubToAvroLT.md  README_TextToBigQueryStreamLT.md  README_TextToPubsubStreamLT.md  pom.xml
it/cassandra/: pom.xml
it/common/: pom.xml
it/conditions/: pom.xml
it/datadog/: pom.xml
it/elasticsearch/: pom.xml
it/google-cloud-platform/: pom.xml
it/iceberg/: pom.xml
it/jdbc/: pom.xml
it/kafka/: pom.xml
it/mongodb/: pom.xml
it/neo4j/: pom.xml
it/splunk/: pom.xml
it/testcontainers/: pom.xml
it/truthmatchers/: pom.xml
lt/: pom.xml
lt/common/: pom.xml
lt/observability/: pom.xml
metadata/: GCS_Text_to_BigQuery_with_RECORD.json_metadata  pom.xml
metrics-collector/: README.md  pom.xml
metrics-collector/scripts/: bigquery.sh  metrics_bigquery_schema.json
plugins/: pom.xml
plugins/core-plugin/: pom.xml
plugins/templates-maven-plugin/: pom.xml
python/: README_ArrayRecord_Converter.md  README_BigQuery_Anomaly_Detection.md  README_Dependencies.md  README_Streaming_LLM.md  README_Word_Count_Python.md  README_Yaml_Template.md  default_base_bqmonitor_requirements.txt  default_base_python_requirements.txt  default_base_yaml_requirements.txt  generate_all_dependencies.sh  generate_dependencies.sh  pom.xml
report-coverage/: pom.xml
structured-logging/: pom.xml
syndeo-template/: NOTES.md  README.md  TESTING.md  build.gradle  metadata.json  pom.xml
syndeo-template/transform-service/: README.md  download-proto-requirements.sh  pom.xml
transform-service/: pom.xml
v1/: README_Bulk_Compress_GCS_Files.md  README_Bulk_Decompress_GCS_Files.md  README_Cassandra_To_Cloud_Bigtable.md  README_Cloud_BigQuery_to_Cloud_Datastore.md  README_Cloud_BigQuery_to_GCS_TensorFlow_Records.md  README_Cloud_Bigtable_to_GCS_Avro.md  README_Cloud_Bigtable_to_GCS_Json.md  README_Cloud_Bigtable_to_GCS_Parquet.md  README_Cloud_Bigtable_to_GCS_SequenceFile.md  README_Cloud_Bigtable_to_Vector_Embeddings.md  README_Cloud_PubSub_to_Avro.md  README_Cloud_PubSub_to_Cloud_PubSub.md  README_Cloud_PubSub_to_Datadog.md  README_Cloud_PubSub_to_GCS_Text.md  README_Cloud_PubSub_to_Splunk.md  README_Cloud_Spanner_to_GCS_Avro.md  README_Cloud_Spanner_vectors_to_Cloud_Storage.md  README_Datastore_to_Datastore_Delete.md  README_Datastore_to_GCS_Text.md  README_Firestore_to_Firestore_Delete.md  README_Firestore_to_GCS_Text.md  README_GCS_Avro_to_Cloud_Bigtable.md  README_GCS_Avro_to_Cloud_Spanner.md  README_GCS_CSV_to_BigQuery.md  README_GCS_Parquet_to_Cloud_Bigtable.md  README_GCS_SequenceFile_to_Cloud_Bigtable.md  README_GCS_Text_to_BigQuery.md  README_GCS_Text_to_Cloud_PubSub.md  README_GCS_Text_to_Cloud_Spanner.md  README_GCS_Text_to_Datastore.md  README_GCS_Text_to_Firestore.md  README_Jdbc_to_BigQuery.md  README_PubSub_Subscription_to_BigQuery.md  README_PubSub_to_BigQuery.md  README_Spanner_to_GCS_Text.md  README_Stream_DLP_GCS_Text_to_BigQuery.md  README_Stream_GCS_Text_to_BigQuery.md  README_Stream_GCS_Text_to_Cloud_PubSub.md  README_Word_Count.md  logs.txt  (+2 more)
v2/: build-image.sh  build_jar.sh  console_logs  pom.xml
v2/astradb-to-bigquery/: README.md  README_AstraDB_To_BigQuery.md  pom.xml
v2/azure-eventhub-to-pubsub/: README.md  README_Azure_Eventhub_to_PubSub.md  pom.xml
v2/bigquery-to-bigtable/: README.md  README_BigQuery_to_Bigtable.md  pom.xml
v2/bigquery-to-elasticsearch/: README.md  pom.xml
v2/bigquery-to-gcs/: README.md  pom.xml
v2/bigquery-to-mongodb/: README.md  pom.xml
v2/bigquery-to-parquet/: README.md  README_BigQuery_to_Parquet.md  pom.xml
v2/bigquery-to-spanner/: README.md  pom.xml
v2/bigtable-cdc-to-hbase/: README.md  README_bigtable-cdc-to-hbase.md  pom.xml
v2/bigtable-change-streams-to-hbase/: README.md  pom.xml
v2/bigtable-changestreams-to-hbase/: README.md  README_Bigtable_Change_Streams_to_HBase.md  pom.xml
v2/bigtable-changestreams-to-kafka/: README_Bigtable_Change_Streams_to_Kafka.md  pom.xml
v2/bigtable-common/: pom.xml
v2/bigtable-to-parquet/: pom.xml
v2/cdc-data-generator/: README.md  README_Cdc_Data_Generator.md  pom.xml
v2/cdc-parent/: README.md  pom.xml
v2/checkstyle/: suppressions.xml
v2/clickhouse-common/: pom.xml
v2/common/: pom.xml
v2/csv-to-elasticsearch/: README.md  pom.xml
v2/data-generator/: pom.xml
v2/dataplex/: README_Dataplex_BigQuery_to_GCS.md  README_Dataplex_File_Format_Conversion.md  README_Dataplex_JDBC_Ingestion.md  pom.xml
v2/datastream-common/: pom.xml
v2/datastream-mongodb-to-firestore/: README_Cloud_Datastream_MongoDB_to_Firestore.md  pom.xml
v2/datastream-mongodb-to-mongodb/: README.md  README_Cloud_Datastream_MongoDB_to_MongoDB.md  pom.xml
v2/datastream-to-bigquery/: README.md  README_Cloud_Datastream_to_BigQuery.md  build_template.sh  image_spec.json  pom.xml  run_template.sh
v2/datastream-to-mongodb/: pom.xml  readme.md
v2/datastream-to-postgres/: README.md  pom.xml
yaml/: README.md  README_Iceberg_To_AlloyDB_Yaml.md  README_Iceberg_To_MySql_Yaml.md  README_Iceberg_To_Oracle_Yaml.md  README_Iceberg_To_PostgreSQL_Yaml.md  README_Iceberg_To_Postgres_Yaml.md  README_Iceberg_To_SqlServer_Yaml.md  README_Kafka_To_Iceberg_Yaml.md  README_Kafka_to_BigQuery_Yaml.md  README_MySQL_To_Iceberg_Yaml.md  README_MySql_To_Iceberg_Yaml.md  README_PostgreSQL_To_Iceberg_Yaml.md  README_Postgres_To_Iceberg_Yaml.md  README_PubSub_To_AlloyDb_Yaml.md  README_PubSub_To_BigTable_Yaml.md  README_Pubsub_To_Iceberg_Yaml.md  README_SQLServer_To_Iceberg_Yaml.md  README_SqlServer_To_Iceberg_Yaml.md  pom.xml
(+10144 files in other folders)
