<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2022 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.cloud.teleport</groupId>
  <artifactId>templates</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Google Cloud Dataflow Templates</name>
  <packaging>pom</packaging>
  <description>
    Unifies all the template libraries under one POM for easier automation and
    to allow for more reusable and modular dependencies.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <!-- Plugins -->
    <templates-maven-plugin.version>1.0-SNAPSHOT</templates-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <extra.enforcer.rules.version>1.8.0</extra.enforcer.rules.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    <jacoco.version>0.8.8</jacoco.version>

    <!-- Beam and linked versions -->
    <beam.version>2.58.0</beam.version>
    <beam-python.version>2.58.0</beam-python.version>
    <beam-maven-repo></beam-maven-repo>

    <!-- Common dependency versions -->
    <autovalue.version>1.10.4</autovalue.version>
    <autovalue.service.version>1.0.2</autovalue.service.version>
    <avro.version>1.11.3</avro.version>
    <caffeine.version>3.1.8</caffeine.version>
    <checkstyle.version>10.7.0</checkstyle.version>
    <commons-codec.version>1.16.0</commons-codec.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <conscrypt.version>2.5.2</conscrypt.version>
    <derby.version>10.14.2.0</derby.version>
    <grpc.gen.version>1.13.1</grpc.gen.version>
    <guava.version>32.0.1-jre</guava.version>
    <hadoop.version>3.4.0</hadoop.version>
    <hamcrest.version>2.1</hamcrest.version>
    <hbase.client.version>2.5.3-hadoop3</hbase.client.version>
    <mockito.version>4.11.0</mockito.version>
    <log4j-2.version>2.17.2</log4j-2.version>
    <jackson.version>2.15.4</jackson.version>
    <jettison.version>1.5.4</jettison.version>
    <json.version>20231013</json.version>
    <junit.version>4.13.2</junit.version>
    <re2j.version>1.6</re2j.version>
    <slf4j.version>1.7.36</slf4j.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <snappy.version>1.1.10.4</snappy.version>
    <spotless-maven-plugin.version>2.40.0</spotless-maven-plugin.version>
    <surefire.version>2.21.0</surefire.version>
    <truth.version>1.1.5</truth.version>

    <!-- TODO(https://github.com/apache/beam/issues/30700): Remove once Beam gets the latest version of gax. -->
    <gax.version>2.48.0</gax.version>

    <!-- Drop pinned version once maven-dependency-plugin gets past plexus-archiver 4.8.0 -->
    <plexus-archiver.version>4.8.0</plexus-archiver.version>

    <!-- JDBC driver / Connector versions -->
    <!-- Note: File it/src/main/java/com/google/cloud/teleport/it/common/JDBCBaseIT.java -->
    <!-- should be updated when these versions are changed. -->
    <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
    <postgresql.version>42.6.0</postgresql.version>
    <ojdbc8.version>23.2.0.0</ojdbc8.version>
    <mssql-jdbc.version>12.2.0.jre11</mssql-jdbc.version>
    <neo4j-driver.version>4.4.18</neo4j-driver.version>
    <!-- Socket factory JARs for Cloud SQL -->
    <mysql-socket-factory.version>1.15.2</mysql-socket-factory.version>
    <postgres-socket-factory.version>1.15.2</postgres-socket-factory.version>

    <!-- Test categories -->
    <integration.tests>com.google.cloud.teleport.metadata.TemplateIntegrationTest</integration.tests>
    <load.tests>com.google.cloud.teleport.metadata.TemplateLoadTest</load.tests>
    <direct-runner.tests>com.google.cloud.teleport.metadata.DirectRunnerTest</direct-runner.tests>
    <excluded.spanner.tests></excluded.spanner.tests>

    <licenseHeaderFile>JAVA_LICENSE_HEADER</licenseHeaderFile>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-google-cloud-platform-bom</artifactId>
        <version>${beam.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <!-- If any module uses log4j 2.x, enforce patched versions -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j-2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j-2.version}</version>
      </dependency>

      <!-- Enforce updated version of SnakeYAML -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <!-- Enforce non-vulnerable version of jettison -->
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>

      <!-- Enforce updated version of Neo4j driver -->
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>${neo4j-driver.version}</version>
      </dependency>

      <!-- Enforce non-vulnerable version of snappy-java -->
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${snappy.version}</version>
      </dependency>

      <!-- TODO(https://github.com/apache/beam/issues/30700): Remove once Beam gets the latest version of gax. -->
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>gax-grpc</artifactId>
        <version>${gax.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>gax</artifactId>
        <version>${gax.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.teleport</groupId>
          <artifactId>templates-maven-plugin</artifactId>
          <version>${templates-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>${plexus-archiver.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>${plexus-archiver.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>${plexus-archiver.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <!-- Exclude Cloud Spanner integration tests that require a GCP project to run.
          They can be run manually using 'mvn -Dexcluded.spanner.tests="" -Dtest=<testname> test' -->
          <excludedGroups>${integration.tests}</excludedGroups>
          <excludedGroups>${excluded.spanner.tests}</excludedGroups>
          <trimStackTrace>false</trimStackTrace>
          <systemPropertyVariables>
            <!-- Allow this project to be tested with JDK 21 -->
            <net.bytebuddy.experimental>true</net.bytebuddy.experimental>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <formats>
            <!-- Avoid trailing whitespace and require ending newline. -->
            <format>
              <includes>
                <include>*.md</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </format>
          </formats>
          <java>
            <!-- Exclude Beam code from formatting/license headers -->
            <excludes>
              <exclude>src/main/java/org/apache/beam/**</exclude>
              <exclude>src/test/java/org/apache/beam/**</exclude>
            </excludes>
            <toggleOffOn/>
            <googleJavaFormat>
              <version>1.17.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <licenseHeader>
              <file>${licenseHeaderFile}</file>
            </licenseHeader>
          </java>
        </configuration>
        <!-- Bind to verify. -->
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <includeResources>false</includeResources>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <!--
            Execute checkstyle after compilation but before tests.

            This ensures that any parsing or type checking errors are from
            javac, so they look as expected. Beyond that, we want to
            fail as early as possible.
          -->
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <!-- Excluding auto-generated classes. -->
            <exclude>**/*AutoValue_*</exclude>
            <exclude>**/*Exception.*</exclude>
            <exclude>**/constants/**</exclude>
            <exclude>**/CustomTransformationImplFetcher.*</exclude>
            <exclude>**/JarFileReader.*</exclude>
            <exclude>**/CustomTransformationWithShardForIT.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>2.2.0</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>templatesIntegrationTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Skip coverage checks, unit tests are skipped -->
        <jacoco.skip>true</jacoco.skip>
        <!-- Some modules may yield no integration tests -->
        <failIfNoTests>false</failIfNoTests>
        <!-- Parallelism settings. Default is 2, set to consider methods -->
        <itParallelismType>classesAndMethods</itParallelismType>
        <itParallelism>2</itParallelism>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration combine.self="override">
              <systemProperties>
                <property>
                  <name>beamPythonVersion</name>
                  <value>${beam-python.version}</value>
                </property>
                <property>
                  <name>beamJavaVersion</name>
                  <value>${beam.version}</value>
                </property>
                <property>
                  <name>beamMavenRepo</name>
                  <value>${beam-maven-repo}</value>
                </property>
              </systemProperties>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <excludes>
                <exclude>**/KafkaToKafkaIT.java</exclude>
              </excludes>
              <excludedGroups>${direct-runner.tests}</excludedGroups>
              <groups>
                ${integration.tests}
              </groups>
              <reuseForks>true</reuseForks>
              <parallel>${itParallelismType}</parallel>
              <threadCount>${itParallelism}</threadCount>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>templatesLoadTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Skip coverage checks, unit tests are skipped -->
        <jacoco.skip>true</jacoco.skip>
        <!-- Some modules may yield no load tests -->
        <failIfNoTests>false</failIfNoTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration combine.self="override">
              <includes>
                <include>**/*LT.java</include>
              </includes>
              <excludedGroups></excludedGroups>
              <groups>
                ${load.tests}
              </groups>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>templatesLoadTestObserve</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Skip coverage checks, unit tests are skipped -->
        <jacoco.skip>true</jacoco.skip>
        <!-- Some modules may yield no load tests -->
        <failIfNoTests>false</failIfNoTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration combine.self="override">
              <includes>
                <include>**/*LTObserver.java</include>
              </includes>
              <excludedGroups></excludedGroups>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>templatesIntegrationDirectTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Skip coverage checks, unit tests are skipped -->
        <jacoco.skip>true</jacoco.skip>
        <!-- Skip shade for faster runs -->
        <skipShade>true</skipShade>
        <!-- Some modules may yield no integration tests -->
        <failIfNoTests>false</failIfNoTests>
        <!-- Parallelism settings. Default is 2, set to consider methods -->
        <itParallelismType>classesAndMethods</itParallelismType>
        <itParallelism>2</itParallelism>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration combine.self="override">
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <excludedGroups>
                com.google.cloud.teleport.metadata.SkipDirectRunnerTest
              </excludedGroups>
              <groups>
                ${integration.tests}
                ${direct-runner.tests}
              </groups>
              <systemProperties>
                <!-- Pass on the flag directRunnerTest to the templates test base -->
                <property>
                  <name>directRunnerTest</name>
                  <value>true</value>
                </property>
              </systemProperties>
              <reuseForks>true</reuseForks>
              <parallel>${itParallelismType}</parallel>
              <threadCount>${itParallelism}</threadCount>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>templatesIntegrationSmokeTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Skip coverage checks, unit tests are skipped -->
        <jacoco.skip>true</jacoco.skip>
        <!-- Some modules may not have integration tests -->
        <failIfNoTests>false</failIfNoTests>
        <!-- Parallelism settings. Default is 2, set to consider methods -->
        <itParallelismType>classesAndMethods</itParallelismType>
        <itParallelism>2</itParallelism>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration combine.self="override">
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <groups>
                ${direct-runner.tests}
                org.apache.beam.it.testcontainers.TestContainersIntegrationTest
                org.apache.beam.it.gcp.GoogleCloudIntegrationTest
              </groups>
              <reuseForks>true</reuseForks>
              <parallel>${itParallelismType}</parallel>
              <threadCount>${itParallelism}</threadCount>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pluginOutputDir</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <directory>${project.basedir}/target/plugin/${pluginRunId}</directory>
      </build>
    </profile>
    <!-- The following snapshot profile allows us to test Templates with
     unreleased Apache Beam versions, for example:
     mvn test -Psnapshot -Dbeam.version=2.50.0-SNAPSHOT -->
    <profile>
      <id>snapshot</id>
      <repositories>
        <repository>
          <id>apache.snapshots</id>
          <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>validateCandidate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>apache.candidate</id>
          <url>${beam-maven-repo}</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>internalMaven</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>central</id>
          <name>Maven Central remote repository</name>
          <url>artifactregistry://us-maven.pkg.dev/artifact-foundry-prod/maven-3p</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>splunkDeps</id>
      <activation>
        <property>
          <name>!skipSplunkDeps</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>splunk-artifactory</id>
          <name>Splunk Releases</name>
          <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>confluentDeps</id>
      <activation>
        <property>
          <name>!skipConfluentDeps</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <!-- Required for io.confluent:kafka-avro-serializer artifact -->
          <id>confluent</id>
          <url>https://packages.confluent.io/maven/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <!-- mvn clean deploy -Prelease -pl plugins/templates-maven-plugin -pl v2/common -am -->
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>metadata</module>
    <module>plugins</module>
    <module>it</module>
    <module>lt</module>
    <module>v1</module>
    <module>v2</module>
    <module>structured-logging</module>
    <module>plaintext-logging</module>
    <module>python</module>
    <module>yaml</module>
  </modules>
</project>
