<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.teleport</groupId>
        <artifactId>templates</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.google.cloud.teleport.v2</groupId>
    <artifactId>dynamic-templates</artifactId>
    <name>Google Cloud Teleport Dynamic</name>
    <description>
        Cloud Teleport Classic is a collection of Apache Beam pipelines for common tasks, like data movement
        across databases or batch transforms on random datasets. They are released as Dataflow Classic Templates.

    </description>

    <packaging>pom</packaging>

    <properties>
        <autovalue.service.version>1.0-rc6</autovalue.service.version>
        <jib.maven.version>2.6.0</jib.maven.version>
        <opencensus.version>0.31.0</opencensus.version>
        <protoc.version>3.21.12</protoc.version>

        <excluded.spanner.tests>com.google.cloud.teleport.v2.spanner.IntegrationTest</excluded.spanner.tests>

        <licenseHeaderFile>../JAVA_LICENSE_HEADER</licenseHeaderFile>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Enforce Conscrypt version -->
            <dependency>
                <groupId>org.conscrypt</groupId>
                <artifactId>conscrypt-openjdk-uber</artifactId>
                <version>${conscrypt.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!-- Templates Annotations -->
        <dependency>
            <groupId>com.google.cloud.teleport.metadata</groupId>
            <artifactId>metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Beam -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
            <exclusions>
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>io.grpc</groupId>
                  <artifactId>grpc-netty-shaded</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>io.grpc</groupId>
                  <artifactId>grpc-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>io.grpc</groupId>
                  <artifactId>grpc-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-extensions-google-cloud-platform-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
        </dependency>
        <dependency>
            <!-- Direct runner included for local development and testing. -->
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-api</artifactId>
            <version>${opencensus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${autovalue.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>${autovalue.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>${autovalue.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>${re2j.version}</version>
        </dependency>
        <!-- Structured logging in Google Cloud Format -->
        <dependency>
            <groupId>com.google.cloud.teleport</groupId>
            <artifactId>structured-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Plain text logging for the unit tests -->
        <dependency>
            <groupId>com.google.cloud.teleport</groupId>
            <artifactId>plaintext-logging</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>

                <!--
                    The jib plugin provides the capability to containerize this application based on
                    properties specified in the configuration without having to build a Dockerfile manually.
                     Jib also integrates with the maven lifecycle and helps push the image to the repository
                    specified in the configuration or via the command line.
                        https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin
                    -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.maven.version}</version>
                    <configuration>
                        <from>
                            <!--
                            The Dataflow Template base image to use. This
                             should not need to change unless we want to use the JDK11
                             -->
                            <image>${base-container-image}:${base-container-image.version}</image>
                        </from>
                        <container>
                            <!--
                            The root directory to use to expand the compiled classes and dependencies in. The
                            Jib plugin  will create the following directories under this root:
                              - resources: All the files under src/resources will be copied to this folder as-is.
                              - libs: All dependency jars needed to execute this pipeline will be copied into this
                                      folder.
                              - classes: Compiled pipeline code will be copied into this folder.
                            The libs and classes folders under appRoot should thus be added in the classpath
                            defined in src/resources/command-spec.json.
                            -->
                            <appRoot>${app-root}</appRoot>
                            <!--
                            INHERIT the base containers entrypoint. Do not override or the Dataflow service
                            will be unable to launch this template.
                            -->
                            <entrypoint>INHERIT</entrypoint>
                            <environment>
                                <!--
                                Set an environment variable called DATAFLOW_JAVA_COMMAND_SPEC that points to the
                                java-command-spec.json file inside the container. Note that since the Jib plugin
                                copies the containers of src/resources/* to appRoot/resources, the value of this
                                environment variable can be set here.
                                -->
                                <DATAFLOW_JAVA_COMMAND_SPEC>
                                    ${command-spec}
                                </DATAFLOW_JAVA_COMMAND_SPEC>
                            </environment>
                        </container>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jib</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <writeDescriptorSet>true</writeDescriptorSet>
                    <includeDependenciesInDescriptorSet>true</includeDependenciesInDescriptorSet>
                    <descriptorSetFileName>schema.pb</descriptorSetFileName>
                    <!-- This path must be unique, or else it may delete existing files. -->
                    <descriptorSetOutputDirectory>${basedir}/target/generated-test-sources/protobuf/schema</descriptorSetOutputDirectory>
                    <additionalProtoPathElements>
                        <additionalProtoPathElement>${basedir}/src/test/proto</additionalProtoPathElement>
                    </additionalProtoPathElements>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                          <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${project.build.directory}/extra_libs</outputDirectory>
                          <includeArtifactIds>conscrypt-openjdk-uber</includeArtifactIds>
                          <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>analyze-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <!-- Ignore runtime-only dependencies in analysis -->
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <failOnWarning>false</failOnWarning>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>
                                    com.google.api.grpc:proto-google-cloud-dlp-v2
                                </ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>
                                    org.apache.beam:beam-model-pipeline
                                </ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>
                                    org.slf4j:slf4j-api
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    org.slf4j:slf4j-simple
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    org.apache.beam:beam-runners-google-cloud-dataflow-java
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    org.slf4j:slf4j-simple
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    com.google.code.findbugs:jsr305
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    org.apache.beam:beam-runners-direct-java
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    org.threeten:threetenbp
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    org.apache.beam:beam-sdks-java-core
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    com.google.auto.value:auto-value-annotations
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    joda-time:joda-time
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    org.apache.beam:beam-sdks-java-io-google-cloud-platform
                                </ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- <compilerArgument>-parameters</compilerArgument> -->
                    <parameters>true</parameters>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Set up Javadoc configuration for javadoc run via in the Maven
                     build. Teleport only uses the plugin to create the individual javadoc
                     attached artifacts used for IDEs. The combined javadoc for the
                     website is built in the sdks/java/javadoc directory. Rather than
                     duplicate a raft of configuration between the ant.xml there and
                     here, we leave things simple here. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <windowtitle>Teleport for Java, version ${project.version} API</windowtitle>
                    <doctitle>Teleport for Java, version ${project.version}</doctitle>
                    <use>false</use>
                    <quiet>true</quiet>
                    <notimestamp>true</notimestamp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>11</maxJdkVersion>
                                    <excludes>
                                        <!--
                                          Supplied by the user JDK and compiled with matching
                                          version. Is not shaded, so safe to ignore.
                                        -->
                                        <exclude>jdk.tools:jdk.tools</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                                <requireJavaVersion>
                                    <version>[1.7,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <!-- Keep aligned with prerequisite section below. -->
                                    <version>[3.2,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.google.guava:guava-jdk5</exclude>
                                        <exclude>com.google.protobuf:protobuf-lite</exclude>
                                        <exclude>org.apache.logging.log4j:*:[2.0,2.14.1]</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>missing-artifact-repos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <!-- Required for io.confluent:kafka-avro-serializer artifact -->
                    <id>confluent</id>
                    <url>https://packages.confluent.io/maven/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>shade</id>
            <activation>
                <property>
                    <name>skipShade</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>bundle-and-repackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <extraDirectories>
                                        <paths>
                                            <path>${project.build.directory}/extra_libs</path>
                                        </paths>
                                    </extraDirectories>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <shadeTestJar>true</shadeTestJar>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.conscrypt:conscrypt-openjdk-uber</exclude>
                                        </excludes>
                                        <includes>
                                            <include>*:*</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>templatesValidate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.teleport</groupId>
                        <artifactId>templates-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>templatesSpec</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.teleport</groupId>
                        <artifactId>templates-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>spec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>templatesStage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.teleport</groupId>
                        <artifactId>templates-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>stage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>templatesRun</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.teleport</groupId>
                        <artifactId>templates-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>templatesRelease</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jib.skip>false</jib.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.teleport</groupId>
                        <artifactId>templates-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>azure-eventhub-to-pubsub</module>
        <module>bigtable-change-streams-to-hbase</module>
        <module>bigtable-common</module>
        <module>bigquery-to-bigtable</module>
        <module>bigquery-to-parquet</module>
        <module>cdc-parent</module>
        <module>common</module>
        <module>datastream-to-bigquery</module>
        <module>datastream-to-mongodb</module>
        <module>datastream-to-postgres</module>
        <module>datastream-to-spanner</module>
        <module>datastream-to-sql</module>
        <module>elasticsearch-common</module>
        <module>file-format-conversion</module>
        <module>googlecloud-to-elasticsearch</module>
        <module>googlecloud-to-googlecloud</module>
        <module>googlecloud-to-mongodb</module>
        <module>googlecloud-to-neo4j</module>
        <module>googlecloud-to-splunk</module>
        <module>jdbc-common</module>
        <module>jdbc-to-googlecloud</module>
        <module>jms-to-pubsub</module>
        <module>kafka-common</module>
        <module>kafka-to-bigquery</module>
        <module>kafka-to-gcs</module>
        <module>kafka-to-pubsub</module>
        <module>kinesis-to-pubsub</module>
        <module>kudu-to-bigquery</module>
        <module>mongodb-to-googlecloud</module>
        <module>mqtt-to-pubsub</module>
        <module>mysql-to-googlecloud</module>
        <module>ordered-changestream-buffer-to-sourcedb</module>
        <module>postgresql-to-googlecloud</module>
        <module>pubsub-binary-to-bigquery</module>
        <module>pubsub-cdc-to-bigquery</module>
        <module>pubsub-to-jms</module>
        <module>pubsub-to-kafka</module>
        <module>pubsub-to-mongodb</module>
        <module>spanner-change-streams-to-sink</module>
        <module>spanner-common</module>
        <module>sqlserver-to-googlecloud</module>
        <module>streaming-data-generator</module>
 </modules>

</project>
