databaseName=${DATABASE}
databaseUsername=${DB_USERNAME}
databaseAddress=${DB_ADDRESS}
databasePort=${DB_PORT}
gcpProject=${GCP_PROJECT}
gcpPubsubTopic=${PUBSUB_TOPIC}
whitelistedTables=${WHITELISTED_TABLES}
databasePassword=${DB_PASSWORD}