databaseName=mydb
databaseUsername=jupyter
databaseAddress=localhost
databasePort=3306
gcpProject=business-transformers
gcpPubsubTopicPrefix=debezium_test
whitelistedTables=mydb.mydb.MyGuests
# databasePassword=
inMemoryOffsetStorage=false
singleTopicMode=true