databaseName=${DB_INSTANCE}
databaseUsername=${DB_USERNAME}
databaseAddress=${DB_ADDRESS}
databasePort=${DB_PORT}
gcpProject=${GCP_PROJECT}
gcpPubsubTopicPrefix=${PUBSUB_TOPIC}
whitelistedTables=${WHITELISTED_TABLES}
databasePassword=${DB_PASSWORD}
