databaseName=mydb
databaseUsername=jupyter
databaseAddress=localhost
databasePort=3306
gcpProject=my-gcp-project
gcpPubsubTopicPrefix=debezium_test
whitelistedTables=mydb.mydb.MyGuests
# databasePassword=
inMemoryOffsetStorage=false
singleTopicMode=true