<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bigtable-hbase-2.x-parent</artifactId>
    <groupId>com.google.cloud.bigtable</groupId>
    <version>2.16.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bigtable-hbase-2.x-shaded</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Please use bigtable-hbase-2.x or bigtable-hbase-2.x-hadoop. Bigtable
    connector compatible with HBase 2.x. It exposes the minimal set of
    dependencies. Its mainly intended to be used by dataflow 2.x to avoid
    version conflicts with grpc &amp; protobuf. Prefer to use bigtable-hbase-2.x
    in general and bigtable-hbase-2.x-hadoop for hadoop classpath compatible
    applications.</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rulesToSkip>requireUpperBoundDeps</rulesToSkip>
            <failIfNoRules>false</failIfNoRules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <configuration>
              <excludedScopes>test,provided,system</excludedScopes>
              <excludedArtifacts>hbase-shaded-client|commons-logging|slf4j-api|htrace-core4|slf4j-log4j12</excludedArtifacts>
              <generateBundle>true</generateBundle>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
              <transformers>
                <transformer />
                <transformer />
                <transformer />
                <transformer>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/versions/9/module-info.class</exclude>
                    <exclude>META-INF/versions/11/module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.hbase:hbase-shaded-client</exclude>
                  <exclude>org.slf4j:slf4j-api</exclude>
                  <exclude>org.apache.htrace:htrace-core4</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>org.apache.yetus:audience-annotations</exclude>
                  <exclude>jakarta.activation:jakarta.activation-api</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.com.google</shadedPattern>
                  <excludes>
                    <exclude>com.google.cloud.bigtable.hbase*.**</exclude>
                    <exclude>com.google.cloud.bigtable.metrics.**</exclude>
                    <exclude>com.google.bigtable.repackaged.**</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.com.faster.xml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.twitter</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.com.twitter</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.grpc.netty.shaded.io.grpc.netty</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.io.grpc.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.grpc</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.io.grpc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.perfmark</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.io.perfmark</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.opentelemetry</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.io.opentelemetry</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/9/io/opentelemetry</pattern>
                  <shadedPattern>META-INF/versions/9/com/google/cloud/bigtable/repackaged/io/opentelemetry</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.opencensus</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.io.opencensus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>google.monitoring</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.google.monitoring</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.lmax</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.com.lmax</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/libio_grpc_netty_shaded_netty</pattern>
                  <shadedPattern>META-INF/native/libcom_google_bigtable_repackaged_io_grpc_netty_shaded_netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/io_grpc_netty_shaded_netty</pattern>
                  <shadedPattern>META-INF/native/com_google_bigtable_repackaged_io_grpc_netty_shaded_netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.org.joda</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.codec</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.org.apache.commons.codec</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.lang3</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.org.apache.commons.lang3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.threeten</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.org.threeten</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>android.annotation</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.android.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.bytebuddy</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.net.bytebuddy</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jspecify.annotations</pattern>
                  <shadedPattern>com.google.bigtable.repackaged.org.jspecify.annotations</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.bigtable.test</groupId>
        <artifactId>bigtable-build-helper</artifactId>
        <version>2.16.2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>verify-shaded-jar-entries</id>
            <phase>verify</phase>
            <goals>
              <goal>verify-shaded-jar-entries</goal>
            </goals>
            <configuration>
              <allowedJarClassEntries>
                <classEntry>com/google/bigtable</classEntry>
                <classEntry>com/google/cloud/bigtable</classEntry>
                <classEntry>org/apache/hadoop/hbase/client/AbstractBigtableAdmin</classEntry>
                <classEntry>org/apache/hadoop/hbase/client/AbstractBigtableConnection</classEntry>
                <classEntry>org/apache/hadoop/hbase/client/BigtableAsyncConnection</classEntry>
                <classEntry>org/apache/hadoop/hbase/client/BigtableConnectionRegistry</classEntry>
                <classEntry>org/apache/hadoop/hbase/client/BigtableAsyncRegistry</classEntry>
                <classEntry>org/apache/hadoop/hbase/client/CommonConnection</classEntry>
                <classEntry>org/apache/hadoop/hbase/client/BigtableConnectionRegistry</classEntry>
                <classEntry>META-INF/versions/9/com/google/cloud/bigtable/repackaged</classEntry>
              </allowedJarClassEntries>
            </configuration>
          </execution>
          <execution>
            <id>verify-shaded-exclusions</id>
            <phase>verify</phase>
            <goals>
              <goal>verify-shaded-exclusions</goal>
            </goals>
          </execution>
          <execution>
            <id>verify-mirror-deps-hbase</id>
            <phase>verify</phase>
            <goals>
              <goal>verify-mirror-deps</goal>
            </goals>
            <configuration>
              <targetDependencies>
                <targetDependency>org.apache.hbase:hbase-shaded-client</targetDependency>
              </targetDependencies>
              <ignoredDependencies>
                <dependency>io.opentelemetry:opentelemetry-api</dependency>
                <dependency>io.opentelemetry:opentelemetry-context</dependency>
                <dependency>io.opentelemetry:opentelemetry-semconv</dependency>
              </ignoredDependencies>
            </configuration>
          </execution>
          <execution>
            <id>verify-mirror-deps-hbase-cbt</id>
            <phase>verify</phase>
            <goals>
              <goal>verify-mirror-deps</goal>
            </goals>
            <configuration>
              <targetDependencies>
                <targetDependency>com.google.cloud:google-cloud-bigtable</targetDependency>
              </targetDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-shaded-client</artifactId>
      <version>2.6.4-hadoop3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bigtable-bom</artifactId>
        <version>${bigtable.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bigtable-deps-bom</artifactId>
        <version>${bigtable.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.conscrypt</groupId>
        <artifactId>conscrypt-openjdk-uber</artifactId>
        <version>2.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.conscrypt</groupId>
        <artifactId>conscrypt-openjdk</artifactId>
        <version>2.5.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.49.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
