/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//import groovy.json.JsonOutput

plugins {
  id 'java'
  id 'org.apache.beam.module'
  id 'com.github.johnrengelman.shadow'
}

applyJavaNature(
  exportJavadoc: false,
  automaticModuleName: 'org.apache.beam.syndeo',
)

applyGrpcNature()

description = "Apache Beam :: Syndeo :: Java"
ext.summary = """Apache Beam SDK provides a simple, Java-based
interface for processing virtually any size data. This
artifact includes all Apache Beam Java SDK examples."""

dependencies {
  implementation project(path: ":model:job-management", configuration: "shadow")
  implementation library.java.protobuf_java
  implementation library.java.slf4j_api
  implementation library.java.vendored_guava_26_0_jre
}

task runTemplate (type:JavaExec) {
  mainClass = 'org.apache.beam.syndeo.SyndeoTemplate'
  classpath = sourceSets.main.runtimeClasspath
  systemProperties System.getProperties()
  args System.getProperty("exec.args", "").split()
}

task runConfigGen (type:JavaExec) {
  mainClass = 'org.apache.beam.syndeo.ConfigGen'
  classpath = sourceSets.main.runtimeClasspath
  systemProperties System.getProperties()
  args System.getProperty("exec.args", "").split()
}

task genPipeline (type:JavaExec) {
  mainClass = 'org.apache.beam.syndeo.WritePipelineSpecForTesting'
  classpath = sourceSets.main.runtimeClasspath
  systemProperties System.getProperties()
  args System.getProperty("exec.args", "").split()
}

shadowJar {
  mergeServiceFiles()
}

jar {
  manifest {
    attributes 'Main-Class': 'org.apache.beam.syndeo.SyndeoTemplate'
  }
}
