job_name                 = "test-job"
project                  = "project-name"
host_project             = null
region                   = "us-central1"               # Or your desired region
working_directory_bucket = "bucket-name"               # example "test-bucket"
working_directory_prefix = "path/to/working/directory" # should not start or end with a '/'
jdbc_driver_jars         = "gs://path/to/driver/jars/postgresql-42.7.3.jar"
jdbc_driver_class_name   = "org.postgresql.Driver"
source_config_url        = "jdbc:postgresql://127.4.5.30:5432/my-db"
source_db_dialect        = "POSTGRESQL"
username                 = "postgres"
password                 = "abc"
num_partitions           = 4000
max_connections          = 320
instance_id              = "my-spanner-instance"
database_id              = "my-spanner-database"
spanner_project_id       = "my-spanner-project"
spanner_host             = "https://batch-spanner.googleapis.com"
launcher_machine_type    = "n1-highmem-32" # Recommend using larger launcher VMs
machine_type             = "n1-highmem-4"
max_workers              = 50
num_workers              = 1
default_log_level        = "INFO"

