<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2023 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.google.cloud.teleport</groupId>
    <artifactId>templates</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.cloud.teleport.yaml</groupId>
  <artifactId>template-yaml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Templates Yaml Wrapper Module</name>

  <url>https://github.com/GoogleCloudPlatform/DataflowTemplates</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.cloud.teleport.v2</groupId>
      <artifactId>kafka-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Templates Annotations -->
    <dependency>
      <groupId>com.google.cloud.teleport.metadata</groupId>
      <artifactId>metadata</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test Resources -->
    <dependency>
      <groupId>com.google.cloud.teleport</groupId>
      <artifactId>it-google-cloud-platform</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-it-kafka</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.teleport</groupId>
      <artifactId>it-jdbc</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.teleport</groupId>
      <artifactId>it-iceberg</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql-jdbc.version}</version>
    </dependency>  
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-gcp</artifactId>
      <version>1.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.17.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/yaml</directory>
      </resource>
      <resource>
        <directory>src/main/python</directory>
      </resource>
    </resources>

    <plugins>
    </plugins>
  </build>

  <profiles>
   <profile>
     <id>templatesValidate</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <build>
       <plugins>
         <plugin>
           <groupId>com.google.cloud.teleport</groupId>
           <artifactId>templates-maven-plugin</artifactId>
           <executions>
             <execution>
               <phase>compile</phase>
               <goals>
                 <goal>validate</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>${exec-maven-plugin.version}</version>
           <executions>
             <execution>
               <id>pip-install</id>
               <phase>test-compile</phase>
               <goals>
                 <goal>exec</goal>
               </goals>
               <configuration>
                 <executable>pip</executable>
                 <arguments>
                   <argument>install</argument>
                   <argument>-r</argument>
                   <argument>src/test/python/requirements-test.txt</argument>
                 </arguments>
               </configuration>
             </execution>
             <execution>
               <id>python-test</id>
               <phase>test</phase>
               <goals>
                 <goal>exec</goal>
               </goals>
               <configuration>
                 <executable>python</executable>
                 <workingDirectory>${project.basedir}</workingDirectory>
                 <arguments>
                   <argument>-m</argument>
                   <argument>unittest</argument>
                   <argument>discover</argument>
                   <argument>-s</argument>
                   <argument>src/test/python</argument>
                   <argument>-p</argument>
                   <argument>*_test.py</argument>
                 </arguments>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>templatesSpec</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <build>
       <plugins>
         <plugin>
           <groupId>com.google.cloud.teleport</groupId>
           <artifactId>templates-maven-plugin</artifactId>
           <executions>
             <execution>
               <phase>prepare-package</phase>
               <goals>
                 <goal>spec</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
    </profile>
   <profile>
     <id>templatesStage</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <build>
       <plugins>
         <plugin>
           <groupId>com.google.cloud.teleport</groupId>
           <artifactId>templates-maven-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>stage</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
    </profile>
   <profile>
     <id>templatesRun</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <build>
       <plugins>
         <plugin>
           <groupId>com.google.cloud.teleport</groupId>
           <artifactId>templates-maven-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>run</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
    </profile>
    <profile>
     <id>templatesRelease</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jib.skip>false</jib.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.teleport</groupId>
            <artifactId>templates-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>release</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
